<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        background-color: #F4F3F8;
      }
      #navbarMonstera{
        /* background-color: aquamarine; */
        display: flex;
        justify-content: space-between;
      }
      #navbarMonstera img{
        position: absolute;
        /* background-color: blanchedalmond; */
        margin-top: 15px;
        margin-left: 30px;
      }
      #navbarMonstera #navMid {
        /* background-color: antiquewhite; */
        width: 100vh;
        /* gap: 10px; */
        margin-left:10vh;
        display:flex;
        justify-content: space-between;
        /* padding: px; */
        font-size: 20px;

      } 
      #navEnd{
        /* background-color: blueviolet; */
        /* position: absolute; */
        display: flex;
        margin-top: -50px;
        justify-content: space-between;
        width: 100px;
        gap: 30px;
        margin-right: 100px;
        align-items: center;
      }  
       #imgMain{
        position: absolute;
        /* background-color: aqua; */
        margin-left: 108vh;
        top: 130px;
      }
      /* #monstera{
        font-size: 100px;
        background-color: aqua;
        position: absolute;
      } */
      ul li{
       
        align-items: center;
        font-size: 20px;
        width: 100vh;
         font-family: Allerta, sans-serif;
       
      }
      ul{
        margin-top: 310px;
      }
      ul li h1{
        position: absolute;
        font-weight:600;
        top: 240px;
        font-size: 110px;
        font-family: Allerta, sans-serif;
      }
      #midWholePart121 {
        background-color: rgb(65, 126, 96);
        color: #fff;
        position: absolute;
        left: 100px;
        width: 150px;
        padding: 10px 30px;
        border-radius: 25px;
        font-size: 10px;
      }
      #midWholePart122 {
       
        position: absolute;
        top: 20px;
        left: 150px;
        
      }
      #midWholePart13 {
        
        display: flex;
        width: 110vh;
        height: 100px;
        margin-top: 200px;
      }
      .midWholePart13Parts {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      .midWholePart13Parts h4 {
       
        font:bold;
        display: inline;
      }
      .midWholePart13Parts p{
       
        align-items: center;
        font-size: 12px;
      }
s
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
